<!DOCTYPE html>
<html>
<head>
	<title>TraffickTips</title>
	<style>
		body { margin: 0; font: 10pt/1.5 sans-serif; }
		#mapDiv { position: fixed; top: 50px; left: 0; bottom: 0; right: 0; }
		header { padding: 15px; line-height: 20px; background: #EEE; font-size: 120%; color: #FFF; }
		section, footer { padding: 15px; }
		article { background: #E6E6CC; padding: 15px; margin: 1em 0; }
		h1 { margin: 0; text-indent: -999999px; background: url(logo.png) no-repeat; background-size: contain; height: 50px; }
		h3 { margin: 0; font-size: 100%;}
		
		a.button { margin: 1em 0; text-decoration: none; background: #CC0000; padding: 10px 15px; font-size: 120%; color: #FFF; display: block; text-align: center; }
		a.button strong { text-transform: uppercase; }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<h1>TraffickTips</h1>
	</header>
	
	<section>		
		<article>
			<h3><a href="police.html">7/30 - Message from your local police department</a></h3>
		</article>
		
		<p>See suspicious activity? Use the buttons to report it. <a href="help.html">What sort of behavior should I look for?</a></p>
		
		<a href="picture.html" class="button"><strong>Use a Picture</strong></a>
		<a href="form.html" class="button"><strong>Manual Entry</strong></a>
		
	</section>
	
	<footer>
		&copy; Microsoft Corporation
	</footer>
</body>
</html>