<!DOCTYPE html>
<html>
<head>
	<title>TraffickTips</title>
	<style>
		body { margin: 0; font: 10pt/1.5 sans-serif; }
		#mapDiv { position: fixed; top: 50px; left: 0; bottom: 0; right: 0; }
		header { padding: 15px; line-height: 20px; background: #EEE; font-size: 120%; color: #FFF; }
		section, footer { padding: 15px; }
		article { background: #E6E6CC; padding: 15px; margin: 1em 0; }
		h3 { margin: 0; font-size: 100%;}
		
		a.button { margin: 1em 0; text-decoration: none; background: #CC0000; padding: 10px 15px; font-size: 120%; color: #FFF; display: block; text-align: center; }
		a.button strong { text-transform: uppercase; }
		
		h1 { margin: 0; text-indent: -999999px; background: url(logo.png) no-repeat; background-size: contain; height: 50px; }
	</style>
</head>
<body>
	<header>
		<h1>TraffickTips</h1>
	</header>
	
	<section>
		<div id="intro">
			<h2>Trafficking Indicators</h2>
			<p>Here are some trafficking indicators that might point to illegal human trafficking. You'll want to keep these in mind when reporting suspicious activity. Use the Help button if you want to refer to these later.</p>
		</div>
		
		<ul>
			<li>Is the victim in possession of identification and travel documents; if not, who has control of the documents?</li>
			<li>Was the victim coached on what to say to law enforcement and immigration officials?</li>
			<li>Was the victim recruited for one purpose and forced to engage in some other job?</li>
			<li>Is the victim's salary being garnished to pay off a smuggling fee?</li>
			<li>Was the victim forced to perform sexual acts?</li>
			<li>Does the victim have freedom of movement?</li>
		</ul>
		
		<a href="app.html" class="button"><strong>Let's get started!</strong></a>
	</section>
	
	<footer>
		&copy; Microsoft Corporation
	</footer>
</body>
</html>