<!DOCTYPE html>
<html>
<head>
	<title>TraffickTips</title>
	<style>
		body { margin: 0; font: 10pt/1.5 sans-serif; }
		#mapDiv { position: fixed; top: 50px; left: 0; bottom: 0; right: 0; }
		header { padding: 15px; line-height: 20px; background: #EEE; font-size: 120%; color: #FFF; }
		section, footer { padding: 15px; }
		article { background: #E6E6CC; padding: 15px; margin: 1em 0; }
		h1 { margin: 0; text-indent: -999999px; background: url(logo.png) no-repeat; background-size: contain; height: 50px; }
		h3 { margin: 0; font-size: 100%;}
		
		a.button { margin: 1em 0; text-decoration: none; background: #CC0000; padding: 10px 15px; font-size: 120%; color: #FFF; display: block; text-align: center; }
		a.button strong { text-transform: uppercase; }
		
		#controls { position: fixed; bottom: 0; left: 0; right: 0; padding: 5px; background: #FFF; opacity: 0.8; text-align: center; }
		video { position: fixed; top: 0; left: 0; right: 0; bottom: 0; }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<h1>TraffickTips</h1>
	</header>
	
	<section>
		<h2>Report Suspicious Activity</h2>
		<p>Please upload a picture or sketch of the activity or a target of interest related to your report.</p>
		
		<video id="camerastream"></video>
	
		<input type="file" />
		<a href="form.html" class="button"><strong>Upload Image</strong></a>
		<a href="app.html" class="button"><strong>Cancel</strong></a>
		
		<script>/*
			var video = document.getElementById("camerastream");
			navigator.getUserMedia({ video: true, audio: true },
	          function(stream) {
	            video.srcObject = stream;
	          },
	          function(err) {
	            console.log("Unable to get video stream!");
	          }
	      )*/
		</script>
	</section>
	<footer>
		&copy; Microsoft Corporation
	</footer>
</body>
</html>